PASS	Basic Statistics	SRR15927837_1.fastq.gz
PASS	Per base sequence quality	SRR15927837_1.fastq.gz
PASS	Per sequence quality scores	SRR15927837_1.fastq.gz
FAIL	Per base sequence content	SRR15927837_1.fastq.gz
PASS	Per sequence GC content	SRR15927837_1.fastq.gz
PASS	Per base N content	SRR15927837_1.fastq.gz
PASS	Sequence Length Distribution	SRR15927837_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR15927837_1.fastq.gz
PASS	Overrepresented sequences	SRR15927837_1.fastq.gz
PASS	Adapter Content	SRR15927837_1.fastq.gz
